# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

booking.sdt.err=Ch\u1ec9 \u0111\u01b0\u1ee3c nh\u1eadp 10 s\u1ed1